.carousel-indicators{
     li{
         width: 10px;
         height: 10px;
         background-color: rgba(30,123,226,0.2);
         margin:0 5px;
         &.active{
            background-color: @blue;
            width: 10px;
            height: 10px;
            margin:0 5px;
         }
     }
}
