.main-menu{
    height: 50px;
    overflow: hidden;
    ul{
        line-height: 50px;
    }
    li{
        padding:0 25px;
        &.active{
            background-color: @green;
        }
        a{
            color: white;
            font-size: 18px;
            &:hover{
                color: @darkGray;
                .transition(all 0.3s ease);
                text-decoration: none;
            }
        }
    }
}

.main-header{
    height: 50px;
}
