.profil-menu{
    @media(max-width: 600px){
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 9999;
    }
    li{
        width: 205px;
        height: 50px;
        background: @blue;
        text-align: center;
        margin-right: 1px;
        position: relative;
        padding: 0 10px;
        &.active{
            background-color: @green;
        }
        a{
            text-transform: uppercase;
            font-weight:500;
            font-size: 14px;
            color: white;
            line-height: 16px;
            width: 100%;
            height: 100%;
            .display-flex();
            .justify-content(center);
            .align-items(center);
            span{
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
                @media(max-width: 600px){
                    font-size: 10px;
                }
                @media(max-width: @screen-xs){
                    display: none;
                }
            }
        }
    }
}
.notifications{
    width: 23px;
    height: 23px;
    background-color: @red;
    position: absolute;
    top: 3px;
    left: 19px;
    .border-radius(100%);
    span{
        font-size: 15px;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%,-50%);
    }
}
