@bar-width: 20px;
@bar-height: 2px;
@bar-spacing: 6px;

.responsive-menu-content{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: @veryDarkBlue;
    z-index: 99999;
    .menu-info {
        padding: 50px 50px;
        top: 10%;
        position: relative;
    }
    .hamburger-menu{
        position: absolute;
        right: 5%;
        top: 5%;
    }
    .btn-turnoff{
        position: absolute;
        padding:0 50px;
        bottom: 5%;
        font-size: 19px;
        img{
            padding-right: 10px;
            vertical-align: sub;
        }
    }
    ul{
        padding:50px 50px;
        margin-top: 50px;
        @media(max-width: 320px){
            margin-top: 0;
        }
        li{
            padding-bottom: 35px;
        }
        a{
            color: white;
            font-size: 19px;
        }
        img{
            padding-right: 30px;
        }
    }
}
.responsive-menu{
    display: none;
    position: relative;
    @media(max-width: @screen-xs){
        display: block;
    }
}

.menu-wrapper {
    position: absolute;
    margin: auto;
    width: @bar-width;
	height: @bar-height + @bar-spacing*2;
	cursor: pointer;
    top: 50%;
    right: 5%;
    .translateY(-50%);
}

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
  width: @bar-width;
	height: @bar-height;
}

.hamburger-menu {
	position: relative;
	transform: translateY(@bar-spacing);
	background: rgba(255, 255, 255, 1);
	transition: all 0ms 300ms;

  &.animate {
    background: rgba(255, 255, 255, 0);
  }
}

.hamburger-menu:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: @bar-spacing;
	background: rgba(255, 255, 255, 1);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu:after {
	content: "";
	position: absolute;
	left: 0;
	top: @bar-spacing;
	background: rgba(255, 255, 255, 1);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.hamburger-menu.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}
