.summary-stats{
    .table-line{
        &:last-of-type{
            border-bottom: none;
        }
    }
    .collapse-button{
        a{
            @media(max-width: @screen-xs){
                padding-bottom:10px;
                border-bottom:1px solid @darkGrayLine;
            }
        }
    }
}
