.profil-section{
    h2{
        padding-bottom: 15px;
        padding-top:36px;
    }
    .collapse-button{
        border-top: 1px solid @darkGrayLine;
        border-bottom: 1px solid @darkGrayLine;
        padding: 15px;
        position: relative;
        .btn-delete{
            position: absolute;
            right: 0;
            top: 50%;
            .translateY(-50%);
        }
    }
}
.alert-section{
    .alert-item{
        background-color: #F8F8F8;
        padding:25px 20px;
        position: relative;
        margin-bottom: 10px;
        .btn-delete{
            position: absolute;
            right: 2%;
            top: 50%;
            .translateY(-50%);
        }
    }
    .area-wrapper{
        span{
            padding-right: 58px;
        }
    }
}

.alert-form{
    margin-top: 35px;
    padding:30px 35px;
    form{
        .form-group{
            margin:10px 0;
        }
        input{
            width: 80%;
            border: 1px solid #FFFFFF;
            height: 40px;
            background-color: transparent;
            color: white;
            padding-left: 20px;
            &::placeholder{
                color: white;
            }
        }
        button{
            text-transform: uppercase;
            background-color: white;
            height: 30px;
            color: @green;
            font-weight: bold;
            line-height: 18px;
            padding:7px 15px;
            img{
                padding-right: 10px;
            }
        }
    }
}
.tutor-section{
    &.no-border{
        max-width: 100%;
        border:none;
        background-color: #F8F8F8;
    }
}
