.summary-content{
    .collapse-wrapper{
        border-bottom: 1px solid @darkGrayLine;
        padding:20px 0 0;
        &:first-of-type{
            border-top: 1px solid @darkGrayLine;
        }
        .collapse-button{
            padding:0 0 20px;
            a{
                padding-left: 10px;
            }
        }
        .collapse.in{
            padding:15px 0;
            .transition(0.1s all);
        }
    }
    .btn-edit{
        padding-top:15px;
        padding-right: 15px;
        background: #ffffff00;
        img{
            padding-right: 10px;
        }
        &:hover{
            color: @green;
        }
    }
    .btn-validate{
        margin-top: 15px;
        margin-right: 15px;
        height:35px;
        display: none;
        img{
            vertical-align: middle;
        }
    }
    .evaluation-grid{
        td{
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #D4D4D4;
        }
        .marker{
            position: relative;
            span{
                &:before{
                    content:"";
                    background-color: @green;
                    width: 3px;
                    height: 3px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .translate(-50%,-50%);
                    .border-radius(9px);
                }
            }
            &.checked{
                span{
                    &:before{
                        content:"";
                        background-color: @darkGray;
                        width: 9px;
                        height: 9px;
                    }
                }
            }
        }
        .custom-radio{
            display: none;
        }
    }
}

.edit-mode{
    .custom-radio{
        display: block!important;
    }
    .marker{
        display: none;
    }
}
.confirm-block{
    display: none;
    button{
        margin:0 25px;
    }
    #cancelBtn{
        opacity: 0.5;
    }
}
.download-block{
    display: none;
}
#sendModal{
    img{
        .translateX(-10%);
    }
}
