.profil-card{
    width:650px;
    margin:0 auto;
    padding:55px;
}
.profil-info{
    padding-left:65px;
    .select2{
        margin:20px 0;
        .select2-selection__arrow b{
            border-color: @anthracite transparent transparent transparent;
            margin-left:-20px;
        }

    }
}
