.form-mobility{
    form{
        .display-flex();
        @media(max-width: @screen-xs){
            display: block;
        }
    }
    .custom-radio{
        padding-left: 25px;
        @media(max-width: @screen-xs){
            padding-left: 0;
        }
        .display-flex();
        .radio-group{
            padding: 0 20px;
            @media(max-width: @screen-xs){
                padding:10px 20px 0 0;
            }
        }
        label{
            padding-left:25px;
            font-size: 16px;
            font-weight: normal;
        }
        .checkmark{
            top: 50%;
            .translateY(-50%);
            height: 20px;
            width: 20px;
        }
    }
}
.count{
    padding-bottom: 25px;
}
