.section-perfect{
    .btn-favori{
        @media(max-width:@screen-xs){
            display: inline-block!important;
            right: 0!important;
            top: 0!important;
            transform: none!important;
            position: relative!important;
        }
    }
    .hours{
        display: inline-block!important;
        vertical-align: text-top!important;
    }

}
