body{
    font-family: @mainfont;
    background-color:@lightBlue;
}

p{
    font-size: 18px;
    color: @anthracite;
}

.relative{
    position: relative;
    border-collapse: collapse;
}

.nopadding{
    padding:0!important;
}
