.btn-skilly{
    text-transform: uppercase;
    font-family: @secondfont;
}
.btn{
    &--md{
        height: 32px;
        font-size: 15px;
    }
    &--lg{
        font-size: 18px;
        padding: 10px 40px;
    }
}
.btn-rounded{
    .border-radius(5px);
}
.btn-gray{
    border:1.32px solid @grayishBlue;
    color: @grayishBlue;
}
.btn-blue{
    background-color: @blue;
    color: white;
}
.btn-icon{
    background: none;
    border:none;
    padding:0;
}

.btn-reset{
    padding:0;
}
