.blue{
    color: @blue;
}
.anthracite{
    color: @anthracite;
}
.grayishblue{
    color: @grayishBlue;
}
.white{
    color: white;
}
.darkgray{
    color: @darkGray;
}
.darkblue{
    color:@darkBlue;
}
.orange{
    color: @orange;
}
.green{
    color: @green;
}
.verydarkblue{
    color: @veryDarkBlue;
}
// background colors
.bg{
    &--blue{
        background-color: @blue;
    }
    &--transparent{
        background-color: #ffffff00;
    }
    &--lightblue{
        background-color: @lightBlue;
    }
    &--verydarkblue{
        background-color: @veryDarkBlue;
    }
    &--darkgreen{
        background-color: @darkGreen;
    }
    &--green{
        background-color: @green;
    }
    &--verylightgray{
        background-color: @veryLightGray;
    }
    &--white{
        background-color: white;
    }
}
