.collapse-button{
    a{
        display: block;
        position: relative;
        &.collapsed{
            &:after{
                content:"";
                width: 9px;
                height: 6px;
                position: absolute;
                right: 2%;
                top: 50%;
                .translateY(-50%);
                border-left: solid 6px @anthracite;
                border-bottom: solid 6px transparent;
                border-top: solid 6px transparent;
            }
        }
        &:after{
            content:"";
            width: 9px;
            height: 6px;
            position: absolute;
            right: 2%;
            top: 50%;
            .translateY(-50%);
            border-top: solid 6px @anthracite;
            border-left: solid 6px transparent;
            border-right: solid 6px transparent;
        }
    }

}
