.translateY (@y) {
	-webkit-transform:   translateY(@y);
	-moz-transform: 	 translateY(@y);
	-ms-transform: 		 translateY(@y);
	-o-transform: 		 translateY(@y);
    transform:           translateY(@y);
}
.translate (@x,@y) {
	-webkit-transform:   translate(@x,@y);
	-moz-transform: 	 translate(@x,@y);
	-ms-transform: 		 translate(@x,@y);
	-o-transform: 		 translate(@x,@y);
    transform:           translateY(@x,@y);
}

.border-radius (@radius) {
    -webkit-border-radius:     @radius;
	-moz-border-radius:        @radius;
	border-radius:             @radius;
}
