.modal{
    &.in{
        .modal-dialog{
            z-index: 9999;
            top: 50%;
            .translateY(-50%);
        }
    }
}
.modal-content{
    width: 680px;
}
.modal-header{
    border-bottom: none;
    padding:10px;
}
.modal-backdrop{
    &.in{
        opacity: 1;
        background-color:rgba(45,56,94,0.95);
    }
}
.close{
    opacity: 1;
}
.profil-overview{
    padding: 30px 0 60px;
    .overview-item-wrapper{
        padding:15px 0;
        .overview-item-detail{
            border-bottom: 1px solid @darkGray;
            padding: 10px 0;
        }
    }
}
.modal-body{
    padding:0 140px 50px;
}
