.padding-block{
    &--small{
        padding:16px 0;
    }
    &--base{
        padding:30px 0;
    }
    &--md{
        padding:50px 0;
    }
    &--lg{
        padding:100px 0;
    }
}
.padding-content{
    padding:30px;
    .border-radius(2px);
}
