.select2-container--default {
    .select2-selection--single{
        height: 50px;
        border: 1px solid #979797;
        .border-radius(2px);
        .select2-selection__rendered{
            line-height: 50px;
            font-size: 18px;
            font-weight: 500;
        }
        .select2-selection__arrow{
            height: 50px;
            color: @anthracite;
        }
        .select2-selection__placeholder{
            color: @anthracite;
            font-weight: 500;
            font-size: 18px;
            padding-left:22px;
        }
    }
}
.select2-container--default{
    &.select2-container--open {
        .select2-selection--single{
            .select2-selection__arrow b {
            border-color: transparent transparent @anthracite transparent;
            border-width: 0 4px 5px 4px;
            }
        }
    }
    .select2-results__option--highlighted[aria-selected] {
        background-color: @grayishBlue;
        color: white;
        font-weight: 500;
        font-size: 18px;
    }
}
.select2-results__option[aria-selected]{
    font-size: 18px;
    color: @anthracite;
}
