.custom-table{
    .table-line{
        .display-flex();
        height: auto;
        border-bottom: 1px solid @lightGreen;
        @media(max-width: @screen-xs){
            display: block;
            border:none;
            background-color: white;
            margin-bottom: 10px;
            padding:20px;
            height: auto;
        }
        &:first-of-type{
            border-top: 1px solid @lightGreen;
            @media(max-width: @screen-xs){
                border:none;
            }
        }
    }
    .table-title{
        width: 75%;
        line-height: 30px;
        font-size: 16px;
        color: @anthracite;
        padding:10px 0 10px 10px;
        @media(max-width: @screen-xs){
            width: 100%;
            line-height: 18px;
        }
    }
    .table-answer{
        width: 25%;
        .display-flex();
        @media(max-width: @screen-xs){
            width: 100%;
            padding:20px 0;
        }
        .custom-radio{
            width: 20%;
            label{
                width:100%;
                height: 100%;
            }
        }
        .checkmark{
            left: 50%;
            top:50%;
            .translate(-50%;-50%);
        }
    }
}
.table-header{
    .display-flex();
    @media(max-width: @screen-xs){
        display: none;
    }
    .table-cell-empty{
        width: 75%;
    }
    .table-level{
        width: 25%;
        .display-flex();
        .table-cell{
            width: 20%;
            text-align: center;
            color: @veryDarkBlue;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 10px;
        }
    }
}
.level-responsive{
    display: none;
    text-align: center;
    color: @veryDarkBlue;
    font-size: 14px;
    font-weight: bold;
    @media(max-width: @screen-xs){
        display: block;
    }
}
