.font-size{
    &--xs{
        font-size: 14px;
    }
    &--sm{
        font-size: 18px;
        line-height: 25px;
    }
    &--base{
        font-size: 23px;
        line-height: 34px;
    }
    &--md{
        font-size: 28px;
    }
    &--lg{
        font-size: 30px;
    }
}

.font-weight{
    &--md{
        font-weight: 300;
    }
    &--normal{
        font-weight: normal;
    }
    &--semibold{
        font-weight: 500;
    }
    &--bold{
        font-weight: bold;
    }
}
.text-underline{
    text-decoration: underline;
}
