.title-big{
    h1{
        letter-spacing: 4px;
        margin-bottom: 10px;
    }
}
.section-title{
    h3{
        padding-top: 25px;
    }
    h4{
        padding-top: 70px;
        @media(max-width: @screen-xs){
            padding-top: 0;
        }
    }
}
.title-icon{
    img{
        padding-right:15px;
        vertical-align: baseline;
    }
}
