// fonts
@mainfont:'Roboto', sans-serif;

//colors
@blue:#1E7BE2;
@darkBlue:#024A90;
@lightBlue:#EEF4F9;
@veryDarkBlue:#2d385e;
@anthracite:#4A4A4A;
@grayishBlue:#8CA0B3;
@darkGray:#9B9B9B;
@darkGrayLine:#979797;
@veryLightGray:#F1F1F1;
@darkGreen:#0C9E7D;
@green:#13C9A0;
@orange:#FF7427;
